<!doctype html>
<html lang="ru">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
		<!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
		<meta charset="UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="css/style.css">
		<title>Workly</title>
	</head>
	<body class="b-page">
		<header class="d-section d-section-header">
			<section class="content">
				<h1 class="b-logotype">
					Workly
				</h1>

				<p class="text">
					Система учета рабочего времени и посещаемости сотрудников для ресторанного бизнеса
				</p>
			</section>
		</header>
		<div id="js-documentSections">
			<section class="d-section d-section-1">
				<div class="content">
					<figure class="icon icon-schedule / wow fadeInLeft"
							data-wow-delay="10ms"></figure>
					<h1 class="title / wow fadeInRight"
							data-wow-delay="100ms">УВЕЛИЧЕНИЕ РАБОТОСПОСОБНОСТИ</h1>

					<p class="text / wow fadeInRightBig"
							data-wow-delay="200ms">С Workly можно настроить гибкие рабочие графики.
						Это позволит более эффективно использовать
						рабочее время менеджмента и сотрудников.</p>
				</div>
			</section>
			<section class="d-section d-section-2">
				<div class="content-vertical-center">
					<div class="content">
						<figure class="icon icon-wallet / wow bounce" data-wow-delay="10ms"></figure>
						<h1 class="title / wow bounceIn" data-wow-delay="90ms">ЭКОНОМИЯ ДЕНЕГ</h1>

						<p class="text / wow fadeIn" data-wow-delay="300ms" data-wow-duration="1600">Система Workly учитывает опоздания и ранние уходы.
							Эта информация поможет сэкономить на оплате
							неотработанных часов. Также, Вы сэкономите деньги так как
							не нужно покупать специальное оборудование. </p>
					</div>
				</div>
			</section>
			<section class="d-section d-section-3 z-index-3">
				<div class="content">
					<figure class="icon icon-employee / wow jello" data-wow-delay="90ms"></figure>
					<h1 class="title / wow slideInLeft" data-wow-delay="90ms">ДИСЦИПЛИНА СОТРУДНИКОВ</h1>

					<p class="text / wow slideInRight" data-wow-delay="90ms">
						Учет времени поможет руководителю принять
						грамотные кадровые решения и повысить
						дисциплину среди сотрудников.</p>
				</div>
			</section>
			<section class="d-section d-section-4 z-index-2">
				<div class="content-vertical-center">
					<div class="content">
						<figure class="icon icon-cloud / wow slideInUp"></figure>
						<h1 class="title / wow fadeIn">ОБЛАЧНОЕ РЕШЕНИЕ</h1>

						<p class="text / wow fadeIn">С Workly нет необходимости в установке
							сервера и программного обеспечения.
							Все данные хранятся в облаке на сервере
							Amazon что позволяет получить информацию
							в режиме реального времени в любой точке мира.</p>
					</div>
				</div>
			</section>
			<section class="d-section d-section-5 z-index-1">
				<div class="content">
					<figure class="icon"></figure>
					<h1 class="title text-center">Как работает Workly? </h1>

					<div class="blocks">
						<div class="row">
							<div class="block block-1 col-xs-5 col-xs-offset-1 / wow fadeIn" data-wow-delay="200ms">
								<div class="icon-outer">
									<figure class="icon icon-apps"><em class="number">1</em></figure>
								</div>
								<p class="text">Скачайте бесплатное приложение
									TimePad для iOS и Andorid которое
									регистрирует приходы и уходы
									сотрудников</p>
							</div>
							<div class="block block-2 col-xs-3 col-xs-offset-2 / wow fadeIn" data-wow-delay="400ms">
								<div class="icon-outer">
									<figure class="icon icon-form-register"><em class="number">2</em></figure>
								</div>
								<p class="text">Зарегистрируйтесь
									системе</p>
							</div>
						</div>
						<div class="row">
							<div class="block block-3 col-xs-4 col-xs-offset-2 / wow fadeIn" data-wow-delay="400ms">
								<div class="icon-outer">
									<figure class="icon icon-add-employee"><em class="number">3</em></figure>
								</div>
								<p class="text">Добавьте сотрудников <br>
									и настройте рабочие графики</p>
							</div>
							<div class="block block-4 col-xs-4 col-xs-offset-2 / wow fadeIn" data-wow-delay="600ms">
								<div class="icon-outer">
									<figure class="icon icon-access-code"><em class="number">4</em></figure>
								</div>
								<p class="text">Поделитесь с сотрудниками
									ПИН и QR кодом при помощи
									которых можно отметить
									приход или уход</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="d-section d-section-6">
				<div class="content-vertical-center">
					<div class="content / wow fadeIn" data-wow-delay="200ms">
						<h1 class="title">Хотите узнать больше и получить бесплатный доступ к системе?</h1>

						<p class="text">Оставьте вашу контактную информацию и мы свяжимся с вами</p>

						<form id="order_form" action="" class="form animated">
							<div class="form__row">
								<div class="form__column / col-md-3 ">
									<input class="form-control input-hg / form__control" type="text" name="order[name]" id="order_name" placeholder="Имя">
								</div>
								<div class="form__column / col-md-3 ">
									<input class="form-control input-hg / form__control" type="text" name="order[phone]" id="order_phone" placeholder="Телефон">
								</div>
								<div class="form__column / col-md-3 ">
									<input class="form-control input-hg / form__control" type="text" name="order[email]" id="order_email" placeholder="Электронная почта">
								</div>
								<div class="form__column / col-md-3 ">
									<input type="submit" class="btn btn-default btn-primary btn-block btn-hg / form__control form__control-submit" name="order[submit]" value="Оставить данные">
								</div>
							</div>
						</form>
						<div class="notification" id="ajaxFormStatus">
							<div class="notification-text"></div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/script.js"></script>
		<script>
			wow = new WOW({
				boxClass    :'wow',      // default
				animateClass:'animated', // default
				offset      :0,          // default
				mobile      :true,       // default
				live        :true        // default
			});
			wow.init();
			var stateBlock = $('#ajaxFormStatus');


			$('#order_form').on('submit', function(event)
			{
				var $that = $(this);
				event.preventDefault();

				stateBlock.children('.notification-text').html('');
				stateBlock.removeClass('success error').fadeOut(100);

				$.ajax({
					url     :'form.php',
					type    :'POST',
					data    :$that.serialize(),
					dataType:'json',
					context :$that,
				}).done(function(response)
				{
					console.log(this, response);

					if(response.hasOwnProperty('success'))
					{
						this.fadeOut(300);
					}
					stateBlock.children('.notification-text').html(response.message);
					stateBlock.addClass((response.hasOwnProperty('error') ? ' error' : ' success'))
							.fadeIn(300);
				});
			});
		</script>
	</body>
</html>
<!--
Created by: Altibaev Amal
email: maroon775@gmail.com
skype: maroon_775
-->
